is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MembersC
build_property.ProjectDir = C:\Users\fulop\OneDrive\Asztali gép\Mechwart-software_dev\Second and Third semester\C#\Learning-C#_Youtube\MembersC\MembersC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
